<!-- zoom documentation => http://jaukia.github.io/zoomooz/-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./adventCalendar.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="./jquery.zoomooz.min.js"></script>
<script type="text/javascript" src="./adventCalendar.js"></script>
<script type="text/javascript" src="./snow.js"></script>

<div class="calendario_advento">
    <div class="advento_page" style="background: url(./photos/background.png);">

        <div class="text-center div_title">
            <p style="font-size:30px">Advent Calendar</p>
        </div>

        <div class="text-center div_description ">
            <p class="B-exlight-italic" style="font-size:20px">Open and win prizes</p>
        </div>

        <div class="grid">
            <button class="grid__item grid__item--img1 grid__item--1  card_2x2" data-id="1">
            <span class="grid__item-door">1</span>
        </button>
            <button class="grid__item grid__item--img2 grid__item--2 card_1x1 " data-id="2">
            <span class="grid__item-door">2</span>
        </button>
            <button class="grid__item grid__item--img2 grid__item--3 card_2x2" data-id="3">
            <span class="grid__item-door">3</span>
        </button>
            <button class="grid__item grid__item--img3 grid__item--4 card_2x2" data-id="4">
            <span class="grid__item-door">4</span>
        </button>
            <button class="grid__item grid__item--img5 grid__item--5 card_2x1" data-id="5">
            <span class="grid__item-door">5</span>
        </button>
            <button class="grid__item grid__item--img4 grid__item--6 card_1x2" data-id="6">
            <span class="grid__item-door">6</span>
        </button>
            <button class="grid__item grid__item--img5 grid__item--7 card_1x1" data-id="7">
            <span class="grid__item-door">7</span>
        </button>
            <button class="grid__item grid__item--img2 grid__item--8 card_1x1" data-id="8">
            <span class="grid__item-door">8</span>
        </button>
            <button class="grid__item grid__item--img2 grid__item--9 card_1x2" data-id="9">
            <span class="grid__item-door">9</span>
        </button>
            <button class="grid__item grid__item--img5 grid__item--10 card_2x1" data-id="10">
            <span class="grid__item-door">10</span>
        </button>
            <button class="grid__item grid__item--img2 grid__item--11 card_2x1" data-id="11">
            <span class="grid__item-door">11</span>
        </button>
            <button class="grid__item grid__item--img5 grid__item--12 card_1x2" data-id="12">
            <span class="grid__item-door">12</span>
        </button>
            <button class="grid__item grid__item--img3 grid__item--13 card_1x2" data-id="13">
            <span class="grid__item-door">13</span>
        </button>
            <button class="grid__item grid__item--img5 grid__item--14 card_1x2" data-id="14">
            <span class="grid__item-door">14</span>
        </button>
            <button class="grid__item grid__item--img4 grid__item--15 card_1x1" data-id="15">
            <span class="grid__item-door">15</span>
        </button>
            <button class="grid__item grid__item--img4 grid__item--16 card_2x2" data-id="16">
            <span class="grid__item-door">16</span>
        </button>
            <button class="grid__item grid__item--img3 grid__item--17 card_2x1" data-id="17">
            <span class="grid__item-door">17</span>
        </button>
            <button class="grid__item grid__item--img3 grid__item--18 card_1x1" data-id="18">
            <span class="grid__item-door">18</span>
        </button>
            <button class="grid__item grid__item--img4 grid__item--19 card_1x1" data-id="19">
            <span class="grid__item-door">19</span>
        </button>
            <button class="grid__item grid__item--img5 grid__item--20 card_1x2" data-id="20">
            <span class="grid__item-door">20</span>
        </button>
            <button class="grid__item grid__item--img1 grid__item--21 card_2x2" data-id="21">
            <span class="grid__item-door">21</span>
        </button>
            <button class="grid__item  grid__item--img1 grid__item--22 card_1x2" data-id="22">
            <span class="grid__item-door">22</span>
        </button>
            <button class="grid__item grid__item--img1 grid__item--23 card_2x1" data-id="23">
            <span class="grid__item-door">23</span>
        </button>
            <button class="grid__item grid__item--img2 grid__item--24 card_1x2" data-id="24">
            <span class="grid__item-door">24</span>
        </button>
            <button class="grid__item grid__item--img4 grid__item--25 card_2x2" data-id="25">
            <span class="grid__item-door">25</span>
        </button>
        </div>

    </div>
</div>