#snow-animation-container {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.overflow-hidden {
    overflow: hidden;
}

.grid__item-door,
.grid__item-door {
    font-weight: bold;
}

body.transform_unset {
    transform: unset !important;
}

.d-none {
    display: none;
}

.overflow-hidden {
    overflow: hidden;
}

.advento {
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-rendering: optimizeLegibility
}

.advento_bg {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 9px;
    z-index: 3;
    background-color: #b42f25a3;
}

.promo_code_copied {
    font-size: 0.2rem;
    color: white;
    position: absolute;
    bottom: 1.5rem;
}

.card_1x2 .promo_code_copied {
    bottom: 14px;
    right: 13px;
}

.grid__item-door.untransform {
    transform: unset !important;
}

.grid__item-door.z-index-1 {
    z-index: -1 !important;
}

.text-center {
    text-align: center;
}

.div_title,
.div_description {
    padding: 20px 0px;
    color: white;
    font-weight: 600;
}

.div_title p {
    font-family: "Avenir Next", sans-serif;
    font-weight: bold;
    font-style: normal;
}

.div_description p {
    font-family: "Avenir Next", sans-serif;
}

.btn-close-gift {
    position: absolute;
    right: 3px;
    top: 1px;
    font-size: 0.6rem;
    color: white;
    background-color: transparent;
}

.button-buy {
    background-color: #192e39;
    color: white;
    font-size: 0.5rem;
    padding: 2px 12px;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.advento .title {
    font-size: 3rem;
}

.advento .subtext {
    color: white;
    font-size: 0.30rem;
    /*margin-top: -16px;*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.advento p {
    margin-bottom: 0rem;
    color: white;
}

.advento .text {
    font-size: 0.7rem;
    color: white;
    padding: 0px 10px;
    font-weight: 600;
}

.advento .description {
    font-size: 0.4rem;
}

.advento .promo_code {
    font-size: 0.4rem;
    font-family: "Avenir Black", sans-serif;
    background-color: white;
    padding: 4px 5px;
    color: #b42f25;
    border-radius: 4px;
    font-weight: 600;
}

.card_2x2 .advento .title {
    font-size: 3rem;
}

.card_2x2 .advento .text {
    font-size: 0.7rem;
    color: white;
    padding: 0px 10px;
}

.card_2x2 .subtext {
    font-size: 0.3rem;
}

.card_2x2 .promo_code_copied {
    bottom: 0.9rem;
}

.card_1x2 .promo_code {
    font-size: 0.3rem;
    padding: 3px 5px 2px 5px;
}

.card_1x2 .advento .title {
    font-size: 1rem;
}

.card_1x2 .advento .text {
    font-size: 0.6rem;
    color: white;
    padding: 0px 10px;
    line-height: .5rem;
}

.card_2x1 .advento_bg {
    justify-content: space-evenly;
}

.card_2x1 .advento .title {
    line-height: 3rem;
}

.card_2x1 .advento .subtext {
    color: white;
    font-size: 0.3rem;
    /*margin-top: -2rem;*/
}

.card_1x1 .advento_bg {
    justify-content: space-evenly;
}

.card_1x1 .promo_code {
    font-size: 0.2rem;
    padding: 2px 5px 1px 5px;
}

.card_1x1 .promo_code_copied {
    font-size: 0.15rem;
    bottom: 13px;
    right: 14px;
}

.card_1x1 .advento .subtext {
    font-size: 0.15rem;
}

.card_1x1 .title {
    font-size: 1rem;
}

.card_1x1 .advento .text {
    font-size: 0.4rem;
    color: white;
    padding: 0px 10px;
}

.card_3x1 .advento_bg {
    justify-content: space-evenly;
}

.card_3x1 .advento .text {
    font-size: 0.9rem;
}

.card_3x1 .advento .subtext {
    font-size: 0.3rem;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@media screen and (max-width: 768px) {
    .grid__item-door {
        padding: 0px 7px !important;
    }
    .advento_bg {
        padding: 0px 4px;
        margin: 3px;
    }
    .btn-close-gift {
        right: 1px;
        top: 0px;
        font-size: 0.2rem;
    }
    .promo_code_copied {
        bottom: 0 !important;
    }
    .card_1x1 .advento .text {
        padding: 0 !important;
        font-size: 0.5rem;
    }
    .card_1x1 .title {
        font-size: 0.8rem;
    }
    .card_1x1 .advento .subtext {
        font-size: 0.2rem;
    }
    .card_1x1 .promo_code {
        font-size: 0.22rem;
        padding: 1px 5px;
    }
    .card_1x2 .advento .title {
        font-size: 0.7rem;
        line-height: 0.7rem;
    }
    .card_1x2 .advento .text {
        font-size: 0.3rem;
        line-height: 0.4rem;
    }
    .card_1x2 .advento .subtext {
        font-size: 0.25rem;
        font-family: "Arial", "Segoe UI", "Helvetica Neue";
        line-height: 0.3rem;
    }
    .card_1x2 .promo_code {
        font-size: 0.2rem;
        padding: 2px 5px 1px 5px;
    }
    .card_2x1 .advento_bg {
        margin: 5px;
    }
    .card_2x1 .advento .title {
        font-size: 1rem;
    }
    .card_2x1 .advento .text {
        font-size: 0.4rem;
        padding: 0px 4px;
    }
    .card_2x1 .btn-close-gift {
        font-size: 0.3rem;
    }
    .card_2x1 .advento .subtext {
        font-size: 0.15rem;
    }
    .card_2x1 .advento .promo_code {
        padding: 3px 5px 2px 5px;
        font-size: 0.16rem;
    }
    .card_2x2 .advento_bg {
        margin: 7px;
    }
    .card_2x2 .text {
        font-size: 0.3rem !important;
    }
    .card_2x2 .subtext {
        font-size: 0.2rem;
    }
    .card_2x2 .btn-close-gift {
        right: 2px;
        top: 0px;
        font-size: 0.5rem;
    }
    .card_2x2 .advento .title {
        font-size: 1rem;
    }
    .card_2x2 .promo_code {
        font-size: 0.3rem;
    }
}


/* == END CUSTOM CSS ==*/


/* == CALENDAR CSS == */

button {
    cursor: pointer;
    margin: 0;
    padding: 0;
    border: 0;
}

.grid {
    padding: 200px 0px 200px 0px;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(5, 60px [col-start]);
    grid-template-rows: repeat(12, 60px [row-start]);
    justify-content: center;
    align-content: center;
}

@media screen and (min-width: 769px) {
    .grid {
        grid-template-columns: repeat(6, 10% [col-start]);
        grid-template-rows: repeat(9, 100px [row-start]);
    }
}

.grid__item {
    position: relative;
    font-size: 1rem;
    font-size: 28px;
    margin: 5px;
}

.grid__item::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid__item.zoomTarget:hover .grid__item-door {
    transform: rotateY(28deg);
    transform-style: preserve-3d;
}

.grid__item.zoomTarget:focus .grid__item-door {
    transform: rotateY(90deg);
    transform-style: preserve-3d;
}

.grid__item.selectedZoomTarget .grid__item-door {
    transform: rotateY(90deg) !important;
}

.grid__item-door {
    z-index: 2;
    transition: transform 0.5s ease-in-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px dashed white;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 16px;
    perspective: 0;
    transform-origin: bottom left;
}

.grid__item--img1 .grid__item-door {
    background-image: url("./photos/gift_1.png");
    background-size: cover;
}

.grid__item--img2 .grid__item-door {
    background-image: url("./photos/gift_2.png");
    background-size: cover;
}

.grid__item--img3 .grid__item-door {
    background-image: url("./photos/gift_3.png");
    background-size: cover;
}

.grid__item--img4 .grid__item-door {
    background-image: url("./photos/gift_4.png");
    background-size: cover;
}

.grid__item--img5 .grid__item-door {
    background-image: url("./photos/gift_5.png");
    background-size: cover;
}

.grid__item-door {
    z-index: 4 !important;
}

.grid__item--1 {
    grid-area: 1 / 1 / span 2 / span 2;
}

.grid__item--2 {
    grid-area: 6 / 1 / span 2 / span 2;
}

.grid__item--3 {
    grid-area: 8 / 4 / span 2 / span 2;
}

.grid__item--4 {
    grid-area: 11 / 1 / span 2 / span 2;
}

.grid__item--5 {
    grid-area: 2 / 3 / span 2 / span 1;
}

.grid__item--6 {
    grid-area: 4 / 2 / span 1 / span 2;
}

.grid__item--7 {
    grid-area: 4 / 1 / span 1 / span 1;
}

.grid__item--8 {
    grid-area: 9 / 1 / span 1 / span 2;
}

.grid__item--9 {
    grid-area: 1 / 3 / span 1 / span 2;
}

.grid__item--10 {
    grid-area: 12 / 4 / span 1 / span 2;
}

.grid__item--11 {
    grid-area: 8 / 3 / span 2 / span 1;
}

.grid__item--12 {
    grid-area: 6 / 4 / span 1 / span 2;
}

.grid__item--13 {
    grid-area: 8 / 1 / span 1 / span 2;
}

.grid__item--14 {
    grid-area: 10 / 2 / span 1 / span 2;
}

.grid__item--15 {
    grid-area: 7 / 5 / span 1 / span 1;
}

.grid__item--16 {
    grid-area: 2 / 4 / span 2 / span 2;
}

.grid__item--17 {
    grid-area: 5 / 3 / span 2 / span 1;
}

.grid__item--18 {
    grid-area: 1 / 5 / span 1 / span 1;
}

.grid__item--19 {
    grid-area: 10 / 1 / span 1 / span 1;
}

.grid__item--20 {
    grid-area: 7 / 3 / span 1 / span 2;
}

.grid__item--21 {
    grid-area: 10 / 4 / span 2 / span 2;
}

.grid__item--22 {
    grid-area: 3 / 1 / span 1 / span 2;
}

.grid__item--23 {
    grid-area: 11 / 3 / span 2 / span 1;
}

.grid__item--24 {
    grid-area: 5 / 1 / span 1 / span 2;
}

.grid__item--25 {
    grid-area: 4 / 4 / span 2 / span 2;
}

@media screen and (min-width: 769px) {
    .grid__item--1 {
        grid-area: 1 / 1 / span 2 / span 2;
    }
    .grid__item--2 {
        grid-area: 6 / 2 / span 1 / span 1;
    }
    .grid__item--3 {
        grid-area: 8 / 2 / span 2 / span 2;
    }
    .grid__item--4 {
        grid-area: 5 / 6 / span 2 / span 2;
    }
    .grid__item--5 {
        grid-area: 2 / 3 / span 2 / span 1;
    }
    .grid__item--6 {
        grid-area: 4 / 2 / span 1 / span 2;
    }
    .grid__item--7 {
        grid-area: 4 / 1 / span 1 / span 1;
    }
    .grid__item--8 {
        grid-area: 3 / 6 / span 1 / span 2;
    }
    .grid__item--9 {
        grid-area: 1 / 3 / span 1 / span 2;
    }
    .grid__item--10 {
        grid-area: 8 / 1 / span 2 / span 1;
    }
    .grid__item--11 {
        grid-area: 7 / 6 / span 2 / span 1;
    }
    .grid__item--12 {
        grid-area: 6 / 4 / span 1 / span 2;
    }
    .grid__item--13 {
        grid-area: 1 / 6 / span 2 / span 2;
    }
    .grid__item--14 {
        grid-area: 9 / 5 / span 1 / span 2;
    }
    .grid__item--15 {
        grid-area: 9 / 4 / span 1 / span 1;
    }
    .grid__item--16 {
        grid-area: 2 / 4 / span 2 / span 2;
    }
    .grid__item--17 {
        grid-area: 5 / 3 / span 2 / span 1;
    }
    .grid__item--18 {
        grid-area: 1 / 5 / span 1 / span 1;
    }
    .grid__item--19 {
        grid-area: 4 / 6 / span 1 / span 1;
    }
    .grid__item--20 {
        grid-area: 7 / 2 / span 1 / span 2;
    }
    .grid__item--21 {
        grid-area: 7 / 4 / span 2 / span 2;
    }
    .grid__item--22 {
        grid-area: 3 / 1 / span 1 / span 2;
    }
    .grid__item--23 {
        grid-area: 6 / 1 / span 2 / span 1;
    }
    .grid__item--24 {
        grid-area: 5 / 1 / span 1 / span 2;
    }
    .grid__item--25 {
        grid-area: 4 / 4 / span 2 / span 2;
    }
}


/* == END CALENDAR CSS == */